Type=Desktop
RBProjectVersion=2015.021
MinIDEVersion=20070100
Class=Control;ArtisanKit/Control.xojo_code;&h3C9F42BA;&h1AB510A5;false
Class=RetinaPicture;ArtisanKit/RetinaPicture.xojo_code;&h7F3BA15B;&h1AB510A5;false
Class=App;App.xojo_code;&h6D057BDC;&h0;false
Module=ArtisanKit;ArtisanKit.xojo_code;&h1AB510A5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h3072215;&h0;false
Class=ScrollEvent;ArtisanKit/ScrollEvent.xojo_code;&h3E3DAA92;&h1AB510A5;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=$Rev: 81 $
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Artisan Kit
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Artisan Kit.xojo_resources;&h0
OSXBundleID=com.thezaz.artisankit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
UseLLVM=False
