Type=Desktop
RBProjectVersion=2019.032
MinIDEVersion=20070100
OrigIDEVersion=20190200
Class=App;App.xojo_code;&h000000006D057BDC;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000003072215;&h0000000000000000;false
Module=ArtisanKit;ArtisanKit.xojo_code;&h000000001AB510A5;&h0000000000000000;false
Class=Control;ArtisanKit/Control.xojo_code;&h000000003C9F42BA;&h000000001AB510A5;false
Class=ScrollEvent;ArtisanKit/ScrollEvent.xojo_code;&h000000003E3DAA92;&h000000001AB510A5;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Artisan Kit
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Artisan Kit.xojo_resources;&h0
OSXBundleID=com.thezaz.artisankit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
